# hcl_hackathon

./: Dockerfile  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/hcl/hackaton/: HclHackatonApplication.java
src/main/java/com/hcl/hackaton/constants/: Constants.java
src/main/java/com/hcl/hackaton/controller/: AccountController.java  AccountsController.java  CustomerController.java  MortgageController.java  TransactionController.java
src/main/java/com/hcl/hackaton/docs/: OpenAPIConfig.java
src/main/java/com/hcl/hackaton/dto/: AccountDTO.java  Customer.java  CustomerDTO.java  MortgageDTO.java  TransactionDTO.java  TransferRequest.java  TransferRequestDTO.java
src/main/java/com/hcl/hackaton/entity/: Account.java  AccountType.java  Customer.java  Mortgage.java  Transaction.java
src/main/java/com/hcl/hackaton/exception/: ControllerAdviceExceptionHandler.java  ErrorMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hcl/hackaton/model/: Customer.java
src/main/java/com/hcl/hackaton/repository/: AccountRepository.java  CustomerRepository.java  MortgageRepository.java  TransactionRepository.java
src/main/java/com/hcl/hackaton/repository/impl/: MortgageRepositoryImpl.java
src/main/java/com/hcl/hackaton/services/: AccountService.java  AccountsService.java  CustomerService.java  MortgageService.java  TransactionService.java
src/main/java/com/hcl/hackaton/services/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  MortgageServiceImpl.java
src/main/java/com/hcl/hackaton/util/: CommonValidationsUtil.java  ErrorMessageUtil.java  LoggerUtil.java
src/main/resources/: application.properties  error_messages.properties
src/test/java/com/hcl/hackaton/: HclHackatonApplicationTests.java
src/test/java/com/hcl/hackaton/controller/: AccountControllerTest.java
src/test/java/com/hcl/hackaton/services/: AccountServiceTest.java  MortgageServiceImplTest.java  TransactionServiceTest.java
src/test/java/com/hcl/hackaton/services/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java  MortgageServiceImplTest.java
